{
    "name": "datatables.net-buttons-bm",
    "description": "Buttons for DataTables with styling for [Bulma](https://bulma.io/)",
    "main": "js/buttons.bulma.js",
    "module": "js/buttons.bulma.mjs",
    "style": "css/buttons.bulma.css",
    "types": "./types/buttons.bulma.d.ts",
    "version": "4.0.0-beta.1",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "js/**/*.mjs",
        "types/**/*.d.ts"
    ],
    "keywords": [
        "Buttons",
        "Column Visibility",
        "csv",
        "excel",
        "pdf",
        "print",
        "Bulma",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-buttons": "4.0.0-beta.1",
        "datatables.net-bm": "3.0.0-0"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/Buttons.git"
    }
}